# criteo-marketing-sdk-generator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
build-java/: build.gradle
build-java/resources/templates/: ApiClient.mustache  README.mustache  build.gradle.mustache  gradle-wrapper.properties.mustache  pom.mustache
build-php/: build.gradle
build-php/resources/examples/: Statistics.php
build-php/resources/extra-src/: TokenAutoRefreshClient.php
build-php/resources/templates/: README.mustache  composer.mustache
build-php/resources/tests/Api/: TokenAutoRefreshClientTest.php
build-python/: build.gradle
build-python/resources/templates/: README.mustache  rest.mustache  setup.mustache
resources/python/examples/: authentication.py
resources/python/tests/: test_client.py
scripts/: build_sdk.sh  push_sdk.sh
scripts/git-track/: java.txt  php.txt  python.txt
templates/JavaCriteo/: ApiClient.mustache
templates/PythonCriteo/: README.mustache  model.mustache  rest.mustache  setup.mustache  test-requirements.mustache
