buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java-library'

ext {
    artifactId = "python-client-generator"
    groupId = "com.criteo.mapi"
    version = '1.0.0'
    description = 'Criteo Marketing API Clients Generator'
    sourceCompatibility = '1.8'
    jar.enabled = false

    apiVersion = '1.0'
    swaggerURL = 'https://api.criteo.com/marketing/swagger/docs/v.' + apiVersion
}

// deprecated
task buildPythonClient(type: GradleBuild) {
    group 'Criteo'
    description 'Generate the Python client using openapi-generator and custom templates (deprecated, please use :build-python:generateClient)'

    tasks = ['build-python:generateClient']
}
