buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.0.0-beta2"
    }
}

apply plugin: 'org.openapi.generator'

def clientOutputDir = "$projectDir/../generated-clients/java".toString()

task cleanPreviousJavaBuild(type: Delete) {
    group 'Criteo'
    description 'Clean up generated java client output folder'

    delete clientOutputDir
    followSymlinks = true
}

task generateClient(type: GradleBuild) {
    group "Criteo"
    description 'Generate the Java client using openapi-generator and custom templates'

    tasks = ['cleanPreviousJavaBuild', 'openApiGenerate']
}

def clientPatch = hasProperty('buildNumber') ? buildNumber : '0'

openApiGenerate {
    generatorName = "java"
    templateDir = "$projectDir/../templates/JavaCriteo".toString()
    inputSpec = rootProject.swaggerURL
    outputDir = clientOutputDir
    removeOperationIdPrefix = true
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            groupId                  : 'com.criteo',
            artifactId               : 'marketing.java-client',
            apiPackage               : 'com.criteo.marketing.api',
            modelPackage             : 'com.criteo.marketing.model',
            artifactUrl              : 'https://github.com/criteo/criteo-java-marketing-sdk',
            artifactDescription      : 'Criteo Java Marketing SDK',
            scmConnection            : 'scm:git:git@github.com:criteo/criteo-java-marketing-sdk.git',
            scmDeveloperConnection   : 'scm:git:git@github.com:criteo/criteo-java-marketing-sdk.git',
            scmUrl                   : 'https://github.com/criteo/criteo-java-marketing-sdk',
            developerName            : 'Criteo',
            developerEmail           : '',
            developerOrganization    : 'Criteo',
            developerOrganizationUrl : 'https://www.criteo.com/',
            licenseName              : 'Apache License, version 2.0',
            licenseUrl               : 'https://www.apache.org/licenses/LICENSE-2.0',
            hideGenerationTimestamp  : 'true',
            packageVersion           : "$apiVersion.$clientPatch".toString(),
            dateLibrary              : 'java8',
    ]
}
